# Dlx

./: App.xaml  App.xaml.cs  LocalizableStrings.Designer.cs  LocalizableStrings.resx  OldPentominoWindow.xaml  OldPentominoWindow.xaml.cs  Pentomino.csproj  Pentomino.sln  PentominoWindow.xaml  PentominoWindow.xaml.cs  ResourceDictionary.xaml
Algorithms/: Dlx.cs  PentominoCalendarMatrix.cs  PentominoMatrix.cs  PentominoShapeCollections.cs  SudokuMatrix.cs
Docs/: Dancing Links.pptx
Helpers/: BindingProxy.cs  CalledWhenPropertyChangesAttribute.cs  CanExecuteChangesWithAttribute.cs  CanExecuteChangesWithPropertyAttribute.cs  Command.cs  EventExtensions.cs  NotifiesWithAttribute.cs  NotifiesWithPropertyAttribute.cs  PropertyChangeNotifier.cs  RandomGenerator.cs
ValueConverters/: ConverterHelpers.cs  IntToTrueConverter.cs  MultiplicationConverter.cs  VisibilityConverters.cs
ViewModels/: DlxMetricsControlViewModel.cs  GetMonthAndDayDialogViewModel.cs  OldPentominoViewModel.cs  PentominoViewModel.cs  PentominoesRemoteControlViewModel.cs  SolvingBaseViewModel.cs  SudokuControlViewModel.cs  SudokuViewModel.cs
Views/: DlxMetricsControl.xaml  DlxMetricsControl.xaml.cs  GetMonthAndDayDialog.xaml  GetMonthAndDayDialog.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  PentominoWindow.xaml  PentominoWindow.xaml.cs  PentominoesRemoteControl.xaml  PentominoesRemoteControl.xaml.cs  SudokuControl.xaml  SudokuControl.xaml.cs  SudokuWindow.xaml  SudokuWindow.xaml.cs
